{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ef306584-6ff2-4f94-80cc-f76c6c8e2948",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… ÐŸÐ¾Ð´ÐºÐ»ÑŽÑ‡ÐµÐ½ Ðº ÑÑƒÑ‰ÐµÑÑ‚Ð²ÑƒÑŽÑ‰ÐµÐ¹ SparkSession\n",
      "================================================================================\n",
      "Spark master:            spark://spark-master:7077\n",
      "Spark version:           3.5.0\n",
      "App name:                glazkov_type_rest_graph_frame\n",
      "Executors (parallelism): 2\n",
      "Executor memory:         2g\n",
      "Driver memory:           3g\n",
      "--------------------------------------------------------------------------------\n",
      "Catalog type:            rest\n",
      "Catalog URI:             http://iceberg-rest:8181\n",
      "Warehouse:               s3a://warehouse/iceberg/\n",
      "Default catalog:         ice\n",
      "--------------------------------------------------------------------------------\n",
      "S3A endpoint:            http://minio:9000\n",
      "S3A path style:          true\n",
      "S3A SSL enabled:         false\n",
      "S3A provider:            n/a\n",
      "--------------------------------------------------------------------------------\n",
      "Iceberg extensions:      org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions\n",
      "Iceberg catalog class:   org.apache.iceberg.spark.SparkCatalog\n",
      "--------------------------------------------------------------------------------\n",
      "REST catalog reachable âœ… http://iceberg-rest:8181\n",
      "================================================================================\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import functions as F, Row\n",
    "from pyspark.sql.window import Window\n",
    "from pyspark.sql.types import NumericType\n",
    "from graphframes import GraphFrame\n",
    "from pyiceberg.catalog import load_catalog\n",
    "import re\n",
    "\n",
    "# --- 1. Spark Ñ Iceberg + MinIO ---\n",
    "spark = SparkSession.getActiveSession()\n",
    "if spark is not None:\n",
    "    print(\"âœ… ÐŸÐ¾Ð´ÐºÐ»ÑŽÑ‡ÐµÐ½ Ðº ÑÑƒÑ‰ÐµÑÑ‚Ð²ÑƒÑŽÑ‰ÐµÐ¹ SparkSession\")\n",
    "else:\n",
    "    print(\"âš ï¸ ÐÐºÑ‚Ð¸Ð²Ð½Ð°Ñ ÑÐµÑÑÐ¸Ñ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð° â€” ÑÐ¾Ð·Ð´Ð°ÑŽ Ð½Ð¾Ð²ÑƒÑŽ...\")\n",
    "    spark = (\n",
    "        SparkSession.builder\n",
    "            .appName(\"glazkov_type_rest\")\n",
    "            .getOrCreate()\n",
    "    )\n",
    "print(\"=\" * 80)\n",
    "\n",
    "# ðŸ§  ÐžÑÐ½Ð¾Ð²Ð½Ñ‹Ðµ Ð¿Ð°Ñ€Ð°Ð¼ÐµÑ‚Ñ€Ñ‹ ÐºÐ»Ð°ÑÑ‚ÐµÑ€Ð°\n",
    "print(f\"Spark master:            {spark.sparkContext.master}\")\n",
    "print(f\"Spark version:           {spark.version}\")\n",
    "print(f\"App name:                {spark.sparkContext.appName}\")\n",
    "print(f\"Executors (parallelism): {spark.sparkContext.defaultParallelism}\")\n",
    "print(f\"Executor memory:         {spark.conf.get('spark.executor.memory', 'n/a')}\")\n",
    "print(f\"Driver memory:           {spark.conf.get('spark.driver.memory', 'n/a')}\")\n",
    "\n",
    "print(\"-\" * 80)\n",
    "\n",
    "# ðŸ§Š Iceberg / Catalog / Warehouse\n",
    "print(f\"Catalog type:            {spark.conf.get('spark.sql.catalog.ice.type', 'n/a')}\")\n",
    "print(f\"Catalog URI:             {spark.conf.get('spark.sql.catalog.ice.uri', 'n/a')}\")\n",
    "print(f\"Warehouse:               {spark.conf.get('spark.sql.catalog.ice.warehouse', 'n/a')}\")\n",
    "print(f\"Default catalog:         {spark.conf.get('spark.sql.defaultCatalog', 'n/a')}\")\n",
    "\n",
    "print(\"-\" * 80)\n",
    "\n",
    "# ðŸª£ S3 / MinIO Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸\n",
    "print(f\"S3A endpoint:            {spark.conf.get('spark.hadoop.fs.s3a.endpoint', 'n/a')}\")\n",
    "print(f\"S3A path style:          {spark.conf.get('spark.hadoop.fs.s3a.path.style.access', 'n/a')}\")\n",
    "print(f\"S3A SSL enabled:         {spark.conf.get('spark.hadoop.fs.s3a.connection.ssl.enabled', 'n/a')}\")\n",
    "print(f\"S3A provider:            {spark.conf.get('spark.hadoop.fs.s3a.aws.credentials.provider', 'n/a')}\")\n",
    "\n",
    "print(\"-\" * 80)\n",
    "\n",
    "# âš™ï¸ Iceberg Ñ€Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ð¸Ñ Ð¸ ÐºÐ»Ð°ÑÑÑ‹\n",
    "print(f\"Iceberg extensions:      {spark.conf.get('spark.sql.extensions', 'n/a')}\")\n",
    "print(f\"Iceberg catalog class:   {spark.conf.get('spark.sql.catalog.ice', 'n/a')}\")\n",
    "\n",
    "print(\"-\" * 80)\n",
    "\n",
    "# ðŸ§¾ ÐŸÑ€Ð¾Ð²ÐµÑ€Ð¸Ð¼ Ð´Ð¾ÑÑ‚ÑƒÐ¿Ð½Ð¾ÑÑ‚ÑŒ REST-ÐºÐ°Ñ‚Ð°Ð»Ð¾Ð³Ð°\n",
    "try:\n",
    "    from urllib.request import urlopen\n",
    "    uri = spark.conf.get(\"spark.sql.catalog.ice.uri\")\n",
    "    resp = urlopen(uri + \"/v1/config\").read().decode(\"utf-8\")\n",
    "    print(f\"REST catalog reachable âœ… {uri}\")\n",
    "except Exception as e:\n",
    "    print(f\"âš ï¸ REST catalog NOT reachable ({e})\")\n",
    "\n",
    "print(\"=\" * 80)\n",
    "\n",
    "# --- ÐŸÐ¾Ð´ÐºÐ»ÑŽÑ‡Ð°ÐµÐ¼ PostgreSQL ---\n",
    "# pg_url = \"jdbc:postgresql://192.168.150.10:5432/MZ_DWH\"\n",
    "# pg_props = {\n",
    "#     \"user\": \"glazole\",\n",
    "#     \"password\": \"MEbt7xr39yRhXUBj\",\n",
    "#     \"driver\": \"org.postgresql.Driver\"\n",
    "# }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6e70d058-763d-451a-bc9b-b3d9935d5ee2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---------+\n",
      "|namespace|\n",
      "+---------+\n",
      "+---------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "spark.sql(\"SHOW NAMESPACES IN ice\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8078a4e9-f51c-4f6f-9a53-2461b7c41b8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "cat = spark.catalog.listDatabases()\n",
    "print(cat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14f7694a-1e57-4b23-9c7e-cc0858ee1793",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ð”Ð›Ð¯ ÐÐ•Ð¡ÐšÐžÐ›Ð¬ÐšÐ˜Ð¥ Ð¢ÐÐ‘Ð›Ð˜Ð¦\n",
    "namespace = \"bronze\"\n",
    "tables = [  # Ð˜ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÐµÐ¼ ÑÐ¿Ð¸ÑÐ¾Ðº Ð²Ð¼ÐµÑÑ‚Ð¾ Ð¼Ð½Ð¾Ð¶ÐµÑÑ‚Ð²Ð°\n",
    "    (\"f1_manuf_import\", \"v1\"),\n",
    "    (\"f2_out\", \"v32\"),\n",
    "    (\"f2_out_agg_16_09_2025\", \"v1\"),\n",
    "    (\"f3_residues\", \"v5\"),\n",
    "    (\"f3_residues_agg_16_09_2025\", \"v1\"),\n",
    "    (\"f4_sprav_gtin\", \"v1\"),\n",
    "    (\"f5_sprav_md\", \"v1\"),\n",
    "    (\"f6_sprav_players\", \"v1\"),\n",
    "    (\"f7_sprav_gtin_vac\", \"v1\"),\n",
    "    (\"gtin_unique_stg\", \"v1\"),\n",
    "    (\"main_spr\", \"v1\")\n",
    "]\n",
    "\n",
    "for table_name, version in tables:\n",
    "    try:\n",
    "        spark.sql(f\"DROP TABLE IF EXISTS {namespace}.{table_name}\")\n",
    "        spark.sql(f\"\"\"\n",
    "            CALL ice.system.register_table(\n",
    "                '{namespace}.{table_name}',\n",
    "                's3a://crpt/warehouse/iceberg/{namespace}/{table_name}/metadata/{version}.metadata.json'\n",
    "            )\n",
    "        \"\"\")\n",
    "        print(f\"Ð¢Ð°Ð±Ð»Ð¸Ñ†Ð° {table_name} ÑƒÑÐ¿ÐµÑˆÐ½Ð¾ Ð·Ð°Ñ€ÐµÐ³Ð¸ÑÑ‚Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð°\")\n",
    "    except Exception as e:\n",
    "        print(f\"ÐžÑˆÐ¸Ð±ÐºÐ° Ð¿Ñ€Ð¸ Ñ€ÐµÐ³Ð¸ÑÑ‚Ñ€Ð°Ñ†Ð¸Ð¸ Ñ‚Ð°Ð±Ð»Ð¸Ñ†Ñ‹ {table_name}: {str(e)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fc87c5b0-ae01-4603-9f66-4cdf26230338",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchNamespaceError",
     "evalue": "NoSuchNamespaceException: Namespace does not exist: bronze",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/bitnami/python/lib/python3.11/site-packages/pyiceberg/catalog/rest.py:496\u001b[39m, in \u001b[36mRestCatalog.list_tables\u001b[39m\u001b[34m(self, namespace)\u001b[39m\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m     \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/bitnami/python/lib/python3.11/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 404 Client Error: Not Found for url: http://iceberg-rest:8181/v1/namespaces/bronze/tables",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNoSuchNamespaceError\u001b[39m                      Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m cat = load_catalog(\u001b[33m\"\u001b[39m\u001b[33mice\u001b[39m\u001b[33m\"\u001b[39m, uri=\u001b[33m\"\u001b[39m\u001b[33mhttp://iceberg-rest:8181\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mcat\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlist_tables\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbronze\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/bitnami/python/lib/python3.11/site-packages/pyiceberg/catalog/rest.py:498\u001b[39m, in \u001b[36mRestCatalog.list_tables\u001b[39m\u001b[34m(self, namespace)\u001b[39m\n\u001b[32m    496\u001b[39m     response.raise_for_status()\n\u001b[32m    497\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m--> \u001b[39m\u001b[32m498\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_handle_non_200_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[32;43m404\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mNoSuchNamespaceError\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [(*table.namespace, table.name) \u001b[38;5;28;01mfor\u001b[39;00m table \u001b[38;5;129;01min\u001b[39;00m ListTablesResponse(**response.json()).identifiers]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/bitnami/python/lib/python3.11/site-packages/pyiceberg/catalog/rest.py:370\u001b[39m, in \u001b[36mRestCatalog._handle_non_200_response\u001b[39m\u001b[34m(self, exc, error_handler)\u001b[39m\n\u001b[32m    365\u001b[39m     errs = \u001b[33m\"\u001b[39m\u001b[33m, \u001b[39m\u001b[33m\"\u001b[39m.join(err[\u001b[33m\"\u001b[39m\u001b[33mmsg\u001b[39m\u001b[33m\"\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m err \u001b[38;5;129;01min\u001b[39;00m e.errors())\n\u001b[32m    366\u001b[39m     response = (\n\u001b[32m    367\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mRESTError \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc.response.status_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: Received unexpected JSON Payload: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc.response.text\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, errors: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merrs\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    368\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m370\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exception(response) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mNoSuchNamespaceError\u001b[39m: NoSuchNamespaceException: Namespace does not exist: bronze"
     ]
    }
   ],
   "source": [
    "cat = load_catalog(\"ice\", uri=\"http://iceberg-rest:8181\")\n",
    "cat.list_tables(\"bronze\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f35cbb55-fa03-4a5d-bbfe-a75cba4f9cf2",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8fa4f3a4-24ed-4b86-b7a1-f739a6f5895a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
